{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm ci",
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url"
  }
}
